caseID	activity	timestamp
1	Wake_up	16/01/2023 00:00
1	Brush_teeth	16/01/2023 00:00
1	Take_a_shower	16/01/2023 00:00
1	Get_dressed	16/01/2023 01:23
1	Make_the_bed	16/01/2023 01:45
1	Eat_breakfast	16/01/2023 10:23
1	Check_phone	16/01/2023 10:56
1	Turn_on_the_TV	16/01/2023 11:00
1	Watch_TV	16/01/2023 11:05
1	Turn_off_the_TV	16/01/2023 12:05
1	Read_a_book	16/01/2023 12:25
1	Listen_to_music	16/01/2023 13:10
1	Surf_the_internet	16/01/2023 14:30
1	Work_from_home	16/01/2023 14:32
1	Take_a_nap	16/01/2023 14:35
1	Do_house_chores	16/01/2023 15:10
1	Wash_dishes	16/01/2023 16:10
1	Sweep_the_floor	16/01/2023 17:10
1	Vacuum_the_carpet	16/01/2023 17:25
1	Do_laundry	16/01/2023 19:10
1	Cook_a_meal	16/01/2023 19:15
1	Eat_lunch	16/01/2023 19:23
1	Take_a_break	16/01/2023 19:55
1	Exercise	16/01/2023 20:25
1	Meditate	16/01/2023 21:05
1	Play_video_games	16/01/2023 21:45
1	Have_dinner	16/01/2023 22:05
1	Go_to_bed	16/01/2023 22:30
2	Wake_up	17/01/2023 00:00
2	Brush_teeth	17/01/2023 00:00
2	Take_a_shower	17/01/2023 00:00
2	Get_dressed	17/01/2023 01:23
2	Make_the_bed	17/01/2023 01:45
2	Eat_breakfast	17/01/2023 10:23
2	Check_phone	17/01/2023 10:56
2	Turn_on_the_TV	17/01/2023 11:00
2	Watch_TV	17/01/2023 11:13
2	Turn_off_the_TV	17/01/2023 11:10
2	Work	17/01/2023 11:15
2	Study	17/01/2023 12:05
2	Exercise	17/01/2023 12:25
2	Cook_meal	17/01/2023 13:10
2	Do_laundry	17/01/2023 14:30
2	Clean_the_house	17/01/2023 14:32
2	Sweep_the_floor	17/01/2023 14:35
2	Vacuum_the_carpet	17/01/2023 15:10
2	Wash_dishes	17/01/2023 16:10
2	Take_a_nap	17/01/2023 17:10
2	Watch_a_movie	17/01/2023 17:25
2	Read_a_book	17/01/2023 19:10
2	Listen_to_music	17/01/2023 19:15
2	Surf_the_internet	17/01/2023 19:23
2	Play_video_games	17/01/2023 19:55
2	Meditate	17/01/2023 20:25
2	Do_crafts	17/01/2023 21:05
2	Organize_closet	17/01/2023 22:45
2	Play_board_games	17/01/2023 22:50
2	Take_a_bath	17/01/2023 23:00
2	Go_to_bed	17/01/2023 23:34
3	Wake_up	18/01/2023 00:00
3	Brush_teeth	18/01/2023 00:00
3	Take_a_shower	18/01/2023 00:00
3	Get_dressed	18/01/2023 01:23
3	Make_the_bed	18/01/2023 01:45
3	Eat_breakfast	18/01/2023 08:45
3	Check_phone	18/01/2023 08:50
3	Turn_on_the_TV	18/01/2023 10:23
3	Watch_TV	18/01/2023 10:56
3	Turn_off_the_TV	18/01/2023 11:00
3	Work	18/01/2023 11:05
3	Study	18/01/2023 12:05
3	Exercise	18/01/2023 12:25
3	Cook_meal	18/01/2023 13:10
3	Do_laundry	18/01/2023 14:30
3	Clean_the_house	18/01/2023 14:35
3	Sweep_the_floor	18/01/2023 15:10
3	Vacuum_the_carpet	18/01/2023 14:32
3	Wash_dishes	18/01/2023 16:10
3	Take_a_nap	18/01/2023 17:10
3	Watch_a_movie	18/01/2023 17:25
3	Read_a_book	18/01/2023 18:00
3	Listen_to_music	18/01/2023 19:00
3	Surf_the_internet	18/01/2023 19:15
3	Play_video_games	18/01/2023 19:00
3	Meditate	18/01/2023 19:23
3	Do_crafts	18/01/2023 19:55
3	Organize_closet	18/01/2023 20:25
3	Play_board_games	18/01/2023 21:05
3	Have_a_tea_party	18/01/2023 21:45
3	Take_a_bath	18/01/2023 22:05
3	Go_to_bed	18/01/2023 22:30
4	Wake_up	19/01/2023 00:00
4	Brush_teeth	19/01/2023 00:00
4	Take_a_shower	19/01/2023 00:00
4	Get_dressed	19/01/2023 01:23
4	Make_the_bed	19/01/2023 01:45
4	Eat_breakfast	19/01/2023 08:45
4	Check_phone	19/01/2023 08:50
4	Turn_on_the_TV	19/01/2023 10:23
4	Watch_TV	19/01/2023 10:56
4	Turn_off_the_TV	19/01/2023 11:00
4	Read_a_book	19/01/2023 11:05
4	Listen_to_music	19/01/2023 12:05
4	Surf_the_internet	19/01/2023 12:25
4	Work_from_home	19/01/2023 13:10
4	Take_a_nap	19/01/2023 14:30
4	Do_house_chores	19/01/2023 14:35
4	Wash_dishes	19/01/2023 15:10
4	Sweep_the_floor	19/01/2023 14:32
4	Vacuum_the_carpet	19/01/2023 15:20
4	Do_laundry	19/01/2023 16:10
4	Cook_a_meal	19/01/2023 17:10
4	Eat_lunch	19/01/2023 17:25
4	Take_a_break	19/01/2023 18:00
4	Exercise	19/01/2023 19:00
4	Meditate	19/01/2023 19:15
4	Play_video_games	19/01/2023 19:00
4	Talk_to_family_members	19/01/2023 19:23
4	Have_dinner	19/01/2023 19:55
4	Take_a_bath	19/01/2023 20:19
4	Go_to_bed	19/01/2023 23:21
5	Wake_up	20/01/2023 00:00
5	Brush_teeth	20/01/2023 00:00
5	Take_a_shower	20/01/2023 00:00
5	Get_dressed	20/01/2023 01:23
5	Make_the_bed	20/01/2023 01:45
5	Eat_breakfast	20/01/2023 08:45
5	Check_phone	20/01/2023 08:50
5	Turn_on_the_TV	20/01/2023 09:50
5	Watch_TV	20/01/2023 09:55
5	Turn_off_the_TV	20/01/2023 10:30
5	Read_a_book	20/01/2023 11:00
5	Listen_to_music	20/01/2023 11:05
5	Surf_the_internet	20/01/2023 12:05
5	Work_from_home	20/01/2023 12:25
5	Take_a_nap	20/01/2023 13:10
5	Do_house_chores	20/01/2023 14:35
5	Wash_dishes	20/01/2023 15:10
5	Sweep_the_floor	20/01/2023 14:32
5	Vacuum_the_carpet	20/01/2023 15:20
5	Do_laundry	20/01/2023 16:10
5	Cook_a_meal	20/01/2023 17:25
5	Eat_lunch	20/01/2023 18:00
5	Take_a_break	20/01/2023 19:00
5	Exercise	20/01/2023 19:15
5	Meditate	20/01/2023 19:00
5	Play_video_games	20/01/2023 21:05
5	Talk_to_family_members	20/01/2023 21:30
5	Have_dinner	20/01/2023 21:45
5	Take_a_bath	20/01/2023 23:50
5	Go_to_bed	20/01/2023 23:54
6	Wake_up	21/01/2023 00:50
6	Brush_teeth	21/01/2023 00:53
6	Take_a_shower	21/01/2023 00:00
6	Get_dressed	21/01/2023 00:00
6	Make_the_bed	21/01/2023 00:00
6	Eat_breakfast	21/01/2023 01:23
6	Check_phone	21/01/2023 01:45
6	Turn_on_the_TV	21/01/2023 08:37
6	Watch_TV	21/01/2023 08:45
6	Turn_off_the_TV	21/01/2023 08:50
6	Read_a_book	21/01/2023 09:50
6	Listen_to_music	21/01/2023 09:55
6	Take_a_nap	21/01/2023 11:00
6	Do_house_chores	21/01/2023 11:05
6	Wash_dishes	21/01/2023 12:05
6	Sweep_the_floor	21/01/2023 12:25
6	Vacuum_the_carpet	21/01/2023 13:10
6	Do_laundry	21/01/2023 14:30
6	Cook_a_meal	21/01/2023 14:35
6	Eat_lunch	21/01/2023 15:10
6	Take_a_break	21/01/2023 14:32
6	Exercise	21/01/2023 15:20
6	Meditate	21/01/2023 21:30
6	Play_video_games	21/01/2023 21:45
6	Talk_to_family_members	21/01/2023 22:05
6	Have_dinner	21/01/2023 22:07
6	Take_a_bath	21/01/2023 23:50
6	Go_to_bed	21/01/2023 23:54
7	Wake_up	22/01/2023 11:50
7	Brush_teeth	22/01/2023 11:55
7	Take_a_shower	22/01/2023 12:30
7	Get_dressed	22/01/2023 12:56
7	Make_the_bed	22/01/2023 12:57
7	Eat_breakfast	22/01/2023 13:05
7	Check_phone	22/01/2023 13:25
7	Turn_on_the_TV	22/01/2023 14:10
7	Watch_TV	22/01/2023 14:30
7	Turn_off_the_TV	22/01/2023 14:35
7	Read_a_book	22/01/2023 15:10
7	Listen_to_music	22/01/2023 14:32
7	Take_a_nap	22/01/2023 15:20
7	Do_house_chores	22/01/2023 16:10
7	Wash_dishes	22/01/2023 17:10
7	Sweep_the_floor	22/01/2023 17:25
7	Vacuum_the_carpet	22/01/2023 18:00
7	Do_laundry	22/01/2023 19:00
7	Cook_a_meal	22/01/2023 19:15
7	Eat_lunch	22/01/2023 19:00
7	Take_a_break	22/01/2023 19:23
7	Exercise	22/01/2023 19:55
7	Meditate	22/01/2023 20:19
7	Play_video_games	22/01/2023 20:20
7	Talk_to_family_members	22/01/2023 20:21
7	Have_dinner	22/01/2023 20:25
7	Take_a_bath	22/01/2023 21:05
7	Go_to_bed	22/01/2023 23:30
